# AutomotiveWorkshop

./: .gitignore  README.md
Workshop/: pom.xml
Workshop/Data/: Clients_Regular.workshop  Users_Regular.workshop  Vehicles_Regular.workshop
Workshop/Workshop.Client.Console/: pom.xml
Workshop/Workshop.Client.Console/src/main/java/com/filipeduraes/workshop/client/console/: TestQuestions.java  WorkshopClient.java
Workshop/Workshop.Client.ConsoleView/: pom.xml
Workshop/Workshop.Client.ConsoleView/src/main/java/com/filipeduraes/workshop/client/consoleview/: ConsoleInput.java  IWorkshopMenu.java  MainMenu.java  MenuAction.java  MenuManager.java  MenuResult.java  PopupMenuRedirector.java
Workshop/Workshop.Client.Model/: pom.xml
Workshop/Workshop.Client.Model/src/main/java/com/filipeduraes/workshop/client/model/: AuthController.java  ClientController.java  EmployeeController.java  InventoryController.java  LoginController.java  MaintenanceController.java  ServiceController.java  ServiceItemController.java  ServiceOrderController.java  VehicleController.java
Workshop/Workshop.Client.ViewModel/: pom.xml
Workshop/Workshop.Client.ViewModel/src/main/java/com/filipeduraes/workshop/client/dtos/: ClientDTO.java  ClockInTypeDTO.java  EmployeeDTO.java  EmployeeRoleDTO.java  ExpenseDTO.java  PricedItemDTO.java  SaleDTO.java  ServiceDTO.java  ServiceOrderDTO.java  ServiceStepDTO.java  ServiceStepTypeDTO.java  StoreItemDTO.java  VehicleDTO.java
Workshop/Workshop.Client.ViewModel/src/main/java/com/filipeduraes/workshop/client/utils/: Observer.java
Workshop/Workshop.Client.ViewModel/src/main/java/com/filipeduraes/workshop/client/viewmodel/: AuthViewModel.java  ClientViewModel.java  EmployeeViewModel.java  EntityViewModel.java  ExpenseViewModel.java  FieldType.java  FinancialViewModel.java  IMonthReportViewModel.java  InventoryViewModel.java  LoginRequest.java  LoginState.java  MaintenanceRequest.java  MaintenanceViewModel.java  SearchByOption.java  UserInfoViewModel.java  VehicleRequest.java  VehicleViewModel.java  ViewModelRegistry.java
Workshop/Workshop.Core/: pom.xml
Workshop/Workshop.Core/src/main/java/com/filipeduraes/workshop/core/: CrudModule.java  CrudRepository.java  Workshop.java  WorkshopEntity.java
Workshop/Workshop.Core/src/main/java/com/filipeduraes/workshop/core/auth/: AuthModule.java  Employee.java  EmployeeRole.java  LocalEmployee.java
Workshop/Workshop.Utils/: pom.xml
Workshop/Workshop.Utils/src/main/java/com/filipeduraes/workshop/utils/: ConsumerObserver.java  FuzzyTokenMatcher.java  Levenshtein.java  Observer.java  TextUtils.java
(+259 files in other folders)
