<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.filipeduraes</groupId>
    <artifactId>AutomotiveWorkshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Workshop.Core</module>
        <module>Workshop.Client.Model</module>
        <module>Workshop.Client.ViewModel</module>
        <module>Workshop.Client.ConsoleView</module>
        <module>Workshop.Client.Console</module>
        <module>Workshop.Utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>20</maven.compiler.release>
        <exec.mainClass>com.filipeduraes.workshop.client.console.WorkshopClient</exec.mainClass>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>