<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.filipeduraes</groupId>
    <artifactId>AutomotiveWorkshop</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Workshop.Core</module>
        <module>Workshop.Client.Model</module>
        <module>Workshop.Client.ViewModel</module>
        <module>Workshop.Client.ConsoleView</module>
        <module>Workshop.Client.Console</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>